Attached Element Context from Integrated Browser

Element: button.view-btn.active

URL: http://127.0.0.1:5173/catalogo

HTML Path: div#root > div.flex.flex-col.min-h-screen > main.flex-grow > div.catalog-page > section.controls-section > div.catalog-controls-bar > div.controls-right > div.view-toggle > button.view-btn.active

Outer HTML:
```html
<button class="view-btn active" title="Cuadrícula"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-grid3x3 lucide-grid-3x3" aria-hidden="true"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M3 9h18"></path><path d="M3 15h18"></path><path d="M9 3v18"></path><path d="M15 3v18"></path></svg></button>
```

Dimensions:
- top: 289px
- left: 814px
- width: 52px
- height: 52px

CSS:
```css
*, ::after, ::before, ::backdrop, ::file-selector-button { box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 solid; }
button, input, select, optgroup, textarea, ::file-selector-button { font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    border-radius: 0;
    background-color: transparent;
    opacity: 1; }
button, input:where([type="button"], [type="reset"], [type="submit"]), ::file-selector-button { -webkit-appearance: button;
       -moz-appearance: button;
            appearance: button; }
* { box-sizing: border-box; margin: 0; padding: 0; }
*, *::before, *::after { box-sizing: border-box;
  margin: 0; }
.view-btn { width: 52px;
  height: 52px;
  border-radius: 18px;
  border: none;
  background: linear-gradient(135deg, #111111 0%, #1f1f1f 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.16); }

/* Pseudo-elements */
::selection { background: rgba(139,92,246,0.18);
  color: var(--text-primary); }
::-webkit-scrollbar { width: 4px;
  height: 4px; }
::-webkit-scrollbar-thumb { background: var(--border-strong);
  border-radius: var(--r-full);
  -webkit-transition: background var(--t-base);
  transition: background var(--t-base); }
::-webkit-scrollbar-thumb:hover { background: var(--text-tertiary); }
::-webkit-scrollbar-track { background: transparent; }

/* Inherited */
.catalog-page { font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; color: var(--color-brand-charcoal) }
body { font-family: 'Plus Jakarta Sans', sans-serif; color: var(--black-soft); line-height: 1.5 }
body { font-family: 'Inter', system-ui, -apple-system, sans-serif; color: var(--negro-surtitela) }
body { font-family: var(--font-sans); font-size: 13.5px; line-height: 1.55; color: var(--text-primary) }
html, :host { line-height: 1.5; tab-size: 4; font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"); font-feature-settings: var(--default-font-feature-settings, normal) }
html { font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11' }

/* Resolved values */
margin: 0px;
padding: 0px;
border-radius: 18px;
border: 0px none rgb(255, 255, 255);
align-items: center;
appearance: button;
background-attachment: scroll;
background-clip: border-box;
background-color: rgba(0, 0, 0, 0);
background-image: linear-gradient(135deg, rgb(17, 17, 17) 0%, rgb(31, 31, 31) 100%);
background-origin: padding-box;
background-position-x: 0%;
background-position-y: 0%;
background-repeat: repeat;
background-size: auto;
box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 22px 0px;
box-sizing: border-box;
color: rgb(255, 255, 255);
cursor: pointer;
display: flex;
font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
font-feature-settings: "cv02", "cv03", "cv04", "cv11";
font-kerning: auto;
font-language-override: normal;
font-optical-sizing: auto;
font-size: 13.5px;
font-size-adjust: none;
font-stretch: 100%;
font-style: normal;
font-variant-alternates: normal;
font-variant-caps: normal;
font-variant-east-asian: normal;
font-variant-emoji: normal;
font-variant-ligatures: normal;
font-variant-numeric: normal;
font-variant-position: normal;
font-variation-settings: normal;
font-weight: 400;
height: 52px;
justify-content: center;
letter-spacing: normal;
line-height: 20.925px;
opacity: 1;
padding-block-end: 0px /*UA*/;
padding-block-start: 0px /*UA*/;
padding-inline-end: 0px /*UA*/;
padding-inline-start: 0px /*UA*/;
tab-size: 4;
text-align: center /*UA*/;
text-indent: 0px /*UA*/;
text-rendering: auto /*UA*/;
text-shadow: none /*UA*/;
text-transform: none /*UA*/;
width: 52px;
word-spacing: 0px /*UA*/;

/* CSS variables */
--color-brand-charcoal: #1A1A1A;
--text-primary: #0d0d0f;
--border-strong: rgba(0,0,0,0.14);
--black-soft: #1A1A1A;
--font-sans: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
--default-font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
--negro-surtitela: #0f172a;
--t-base: 180ms;
--text-tertiary: #a1a1aa;
--r-full: 9999px;
```