DATABASE_URL="postgresql://neondb_owner:npg_WAnzVU4fjq6c@ep-solitary-lab-atkc0j8n-pooler.c-9.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

PORT=3000

JWT_SECRET="surtitela1015"
JWT_REFRESH_SECRET="surtitela1015_refresh"
BCRYPT_SALT_ROUNDS=12

PRINCIPAL_ADMIN_EMAIL="eimyalejandragomez05@gmail.com"
PRINCIPAL_ADMIN_PASSWORD="1015072143"
PRINCIPAL_ADMIN_NAME="Eimy"
PRINCIPAL_ADMIN_LAST_NAME="Alejandro"

GOOGLE_CLIENT_ID="your-google-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"

CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"